# WEB

./: Dockerfile  WEB.sln
WEB/WEB/: Program.cs  WEB.csproj
WEB/WEB.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
WEB/WEB/Components/: _Imports.razor
WEB/WEB/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  PersistingRevalidatingAuthenticationStateProvider.cs
WEB/WEB/Components/Account/Pages/: Register.razor
WEB/WEB/Components/Layout/: NavMenu.razor
WEB/WEB/Components/Pages/Admin/: EditUser.razor  EditUserRoles.razor  Users.razor
WEB/WEB/Components/Pages/User/: AnalasisDashboard.razor  CreateTemplate.razor  FormFilling.razor  TemplateEdit.razor  Templates.razor
WEB/WEB/Controllers/: AdminController.cs  TemplateController .cs
WEB/WEB/Data/: ApplicationDbContext.cs
WEB/WEB/Migrations/: 20250425213656_AddNewTable.Designer.cs  20250425213656_AddNewTable.cs  20250501014029_Initial.Designer.cs  20250501014029_Initial.cs  ApplicationDbContextModelSnapshot.cs
WEB/WEB/Models/: Answer.cs  Comment.cs  Form.cs  FormResponse.cs  Like.cs  Option.cs  Question.cs  Tag.cs  Template.cs  TemplateAccess.cs  TemplateTag.cs  UserViewModel.cs
WEB/WEB/Properties/: launchSettings.json
WEB/WEB/Services/: AnalyticsService.cs  FormService.cs  QuestionService.cs  TemplateService.cs
publish/: WEB.staticwebassets.endpoints.json  web.config
publish/wwwroot/_framework/: Microsoft.AspNetCore.Components.Authorization.wasm  Microsoft.AspNetCore.Components.Authorization.wasm.br  (+5 more)
